algoritmo "ArvoreDeNatal"
var
    conteudo: caracter
    indexCaracter:inteiro
    qtdCaracter:inteiro
    indexLinhas:inteiro
    qtdLinhas:inteiro
inicio
    qtdLinhas<-3
    qtdCaracter<-10

    //Linhas
    indexLinhas<-0
    enquanto (qtdLinhas>indexLinhas) faca
        // Caracter
        indexCaracter<-0
        enquanto (qtdCaracter>(indexCaracter-indexlinhas)) faca
            escreva("-")
            indexCaracter<-indexCaracter+1
        fimenquanto
        escreva(indexLinhas)
        escreval()
        indexLinhas<-indexLinhas+1
    fimenquanto
    
fimalgoritmo