Algoritmo "Triangulo"
var
Nome,sim : caractere
Resposta, resposta2, resposta3: inteiro
Resposta4: real
inicio
Escreval ("Bom dia, qual é o seu nome? ")
Leia (Nome)
Escreval ("Prazer ", Nome)
Escreval (nome, " vamos fazer algumas perguntas para você!")
Escreval ("Quanto é 5 + 5? ")
Leia (Resposta)
Escreval ("Sua resposta e",(10=Resposta))
EScreval("Vamos para a proxima pergunta")
Escreval ("Quanto e 5 * 3? ")
Leia (resposta2)
EScreval ("Sua resposta é ",(15=resposta2))
Escreval ("Vamos para outra pergunta")
Escreval ("Qual é a raiz quadrada de 81? ")
Leia (resposta3)
Escreval ("Sua resposta é", (9=resposta3))
EScreval ("Agora vamos para a última pergunta!")
Escreval ("Quanto é 25 * (5/10)")
Leia (Resposta4)
Escreval ("Sua resposta é ", (12.5=Resposta4))
Escreva ("Obrigado por participar ", (nome), "!")
Fimalgoritmo