
Algoritmo "Triangulo"
var
    Nome,sim : caractere
    Resposta, resposta2, resposta3: inteiro
    Resposta4: real
inicio
    escreval("Bom dia, qual é o seu nome? ")
    leia(Nome)
    escreval("Prazer ", Nome)
    escreval(nome, " vamos fazer algumas perguntas para você!")
    escreval("Quanto é 5 + 5? ")
    leia(Resposta)
    escreval("Sua resposta é ",(10=Resposta))
    escreval("Vamos para a proxima pergunta")
    escreval("Quanto e 5 * 3? ")
    leia(resposta2)
    escreval("Sua resposta é ",(15=resposta2))
    escreval("Vamos para outra pergunta")
    escreval("Qual é a raiz quadrada de 81? ")
    leia(resposta3)
    escreval("Sua resposta é ",(9=resposta3))
    escreval("Agora vamos para a éltima pergunta!")
    escreval("Quanto é 25 *(5/10)")
    leia(Resposta4)
    escreval("Sua resposta é ",(12.5=Resposta4))
    escreva("Obrigado por participar ",(nome), "!")
Fimalgoritmo
