Algoritmo "Carteira"

Var
idade,year, now: inteiro
Inicio
Escreval("-----------------------------------")
Escreval("     DEPARTAMENTO DE TRÃNSITO      ")
Escreval("-----------------------------------")
escreval(" ")
Escreval("-----------------------------------")
Escreva("Em que ano você nasceu?(yyyy) ")
leia (year)
Escreva("Em que ano estamos?(yyyy) ")
Leia (now)
Escreval("-----------------------------------")
EScreval("  ")
Escreval("----------------STATUS-------------")
idade<-now-year
Escreval ("IDADE: ", idade)
se idade>=18 entao
  Escreval ("APTO PARA TIRAR A CARTEIRA")
senao
  Escreval ("INAPTO PARA TIRAR A CARTEIRA")
  fimse
  Escreval("----------------------------------")
Fimalgoritmo